<!DOCTYPE html>
<html>
<head>
	<title>CV HOANG BAO LAM</title>
		<meta charset="UTF-8">
		<style>
        .page{
        	width: 780px;
        	margin: auto;
        	font-family: 'Source sans Prof', calibri, tahoma, sans-ser;
        	font-size: 16px;
        }
        .infophoto{
        	height: 250px;
        }
        .info{
        	float: left;
        }
        .photo{
        	float: right;
        }
        .section{
        	margin-bottom: 70px;
        	text-align: justify;
        }
        .sec-gouche{
        	float: left;
        	font-weight: bold;
        	font-size: 20px;
        	margin-top: 37px;
        }
        .sec-droite{
        	margin-left: 150px;
        	font-weight: normal;
        	font-size: 20px;
        	margin-top: 37px;
        }
        h2{
        	font-size: 28px;
        	color: #3388BB;
        	margin: auto;
        	padding: 10px;
        	border-bottom: 3px solid #3388DD;
        }
        #forma-gouche p{
        	margin-bottom: 35px;
        }
        #lang-droite p{
        	margin-top: 45px;
        }
    </style>
	</head>
	<body>
<div class = "page">
	<div class = "infophoto">
		<div class = "info">
			<p><strong>HOÀNG BẢO LÂM</strong></p>
			<p>Lạc Đạo - Văn Lâm -Hưng Yên<br/>
			0936004289<br/>
			Binhminhbuoisom.01102gmail.com</p>
			<p>SƠ YẾU LÍ LỊCH</p>

		</div>
		<div class = "photo">
			<img src = dien.jpg alt="photo CV HOANG BAO LAM"/>

		</div>

	</div>
	<div class ="section">
		<h2>THÔNG TIN CÁ NHÂN</h2>
		<div class = "sec-gouche" id "forma-gouche">
			<p>Họ và tên</p>
			<p>Giới tính</p>
			<p>Quê quán</p>
			<p>Ngày sinh</p>
			<p>Ngôn ngữ</p>
			<p>Tình trang hôn nhân</p>
			<p>Sức khỏe</p>
			<p>Sở thích</p>
			<P>Đặc điểm cá nhân</P>
		</div>
		<div class = "sec-droite">
			<div id "lang-droite">
			<p>Hoàng Bảo Lâm</p>
			<p>Nữ</p>
			<p>Văn Lâm - Hưng yên - Việt Nam</p>
			<p>24/04/1993</p>
			<p>Tiếng Anh/Tiếng Việt</p>
			<p>Độc thân</p>
			<p>Tốt</p>
			<p>Âm nhạc, đọc sách, du lịch</p>
			<p>Ham học hỏi, làm việc chăm chỉ, tinh thần hòa đồng, cầu tiến</p>
		</div>
	<div class="section">
		<h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
		<div class = "sec-gouche" id "forma-gouche">
			<p>Mục tiêu ngắn hạn</p>
			<p>Mục tiêu dài hạn</p>
		</div>
		<div class = "sec-droite">
			<div id "lang-droite">
			<p>Hoàn thành ước mơ được đứng trên bục giảng để truyền đạt kiến thức cho thế hệ học trò, trở thành 1 giáo viên vững vàng về chuyên môn nghiệp vụ</p>
			<p>Phấn đấu được kết nạp đảng cộng sản việt nam, trở thành một giáo viên giỏi trong khu vực, có chuyên môn vững vàng, và trở thành trưởng bộ môn và xa hơn.</p>
		</div>

</body>
</html>

	